{
    "name": "plentymarkets/logger",
    "description": "This package offers a variety of features for meaningful logging.",
    "keywords": [
        "plentymarkets",
        "logger"
    ],
    "homepage": "https://github.com/patricpoba/logger",
    "type": "library",
    "authors": [
        {
            "name": "Patrick O.Baidoo-Antwi",
            "email": "patrick.baidoo.antwi@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.26",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Plentymarkets\\Logger\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Plentymarkets\\Logger\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
